#user  nobody;
worker_processes  4;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    server {
        # the port your site will be served on
        listen      80;
        # the domain name it will serve for
        server_name localhost; # substitute your machine's IP address or FQDN
        charset     utf-8;

        access_log /data/src/log/access_log;
        error_log  /data/src/log/error_log;

        # max upload size
        client_max_body_size 75M;   # adjust to taste

        # Django media
        location /media  {
            alias /data/src/media;  # your Django project's media files - amend  as required
        }

        location /static {
            alias /data/src/static; # your Django project's static files - amend as required

        }

        # Finally, send all non-media requests to the Django server.
        location / {
            uwsgi_pass 127.0.0.1:3031;
            include    /usr/local/nginx/conf/uwsgi_params; # the uwsgi_params file you installed
        }
    }
}
